JacobyMethod
epsilon = 1e-05

StopCriteria ||x^(k+1)-x^k|| < epsilon
Example 1
count of iteration = 21
x1=5 x2=-7 x3=12 x4=4 
Example 2
count of iteration = 7
x1=10 x2=-10 x3=12 x4=4 

StopCriteria ||x^(k+1)-x^k|| / (||x^k||+epsilonzero) < epsilon
Example 1
count of iteration = 18
x1=4.99998 x2=-6.99998 x3=12 x4=3.99998 
Example 2
count of iteration = 6
x1=10 x2=-10 x3=12 x4=4 

StopCriteria ||Ax^k-f|| < epsilon
Example 1
count of iteration = 24
x1=5 x2=-7 x3=12 x4=4 
Example 2
count of iteration = 8
x1=10 x2=-10 x3=12 x4=4 
