RelaxationMethod
epsilon = 0.0001

StopCriteria ||x^(k+1)-x^k|| < epsilon
Example 1
count of iteration = 11
x1=4.99999 x2=-7 x3=12 x4=4.00001 
Example 2
count of iteration = 6
x1=10 x2=-10 x3=12 x4=4 

StopCriteria ||x^(k+1)-x^k|| / (||x^k||+epsilonzero) < epsilon
Example 1
3.1
count of iteration = 8
x1=4.99962 x2=-7 x3=11.9996 x4=4.0001 
Example 2
3.08233
count of iteration = 5
x1=9.99995 x2=-9.99999 x3=12 x4=4 

StopCriteria ||Ax^k-f|| < epsilon
Example 1
count of iteration = 13
x1=5 x2=-7 x3=12 x4=4 
Example 2
count of iteration = 8
x1=10 x2=-10 x3=12 x4=4 
