RelaxationMethod
epsilon = 1e-05

StopCriteria ||x^(k+1)-x^k|| < epsilon
Example 1
count of iteration = 35
x1=4.99999 x2=-7 x3=12 x4=4.00001 
Example 2
count of iteration = 22
x1=10 x2=-9.99999 x3=12 x4=4 

StopCriteria ||x^(k+1)-x^k|| / (||x^k||+epsilonzero) < epsilon
Example 1
count of iteration = 27
x1=4.99979 x2=-7.00001 x3=11.9998 x4=4.00012 
Example 2
count of iteration = 18
x1=10 x2=-9.9999 x3=12 x4=3.99996 

StopCriteria ||Ax^k-f|| < epsilon
Example 1
count of iteration = 45
x1=5 x2=-7 x3=12 x4=4 
Example 2
count of iteration = 31
x1=10 x2=-10 x3=12 x4=4 
