RelaxationMethod
epsilon = 0.0001

StopCriteria ||x^(k+1)-x^k|| < epsilon
Example 1
count of iteration = 28
x1=4.99985 x2=-7.00001 x3=11.9999 x4=4.00009 
Example 2
count of iteration = 19
x1=10 x2=-9.99995 x3=12 x4=3.99998 

StopCriteria ||x^(k+1)-x^k|| / (||x^k||+epsilonzero) < epsilon
Example 1
count of iteration = 20
x1=4.99785 x2=-7.00009 x3=11.9983 x4=4.00129 
Example 2
count of iteration = 14
x1=9.99995 x2=-9.99852 x3=12 x4=3.99946 

StopCriteria ||Ax^k-f|| < epsilon
Example 1
count of iteration = 38
x1=4.99999 x2=-7 x3=12 x4=4 
Example 2
count of iteration = 27
x1=10 x2=-10 x3=12 x4=4 
