RelaxationMethod
epsilon = 0.0001

StopCriteria ||x^(k+1)-x^k|| < epsilon
Example 1
count of iteration = 14
x1=4.98411 x2=-7.00067 x3=11.9873 x4=4.00954 
Example 2
count of iteration = 12
x1=9.99895 x2=-9.99449 x3=11.9993 x4=3.99805 

StopCriteria ||x^(k+1)-x^k|| / (||x^k||+epsilonzero) < epsilon
Example 1
count of iteration = 7
x1=4.83134 x2=-7.00704 x3=11.8956 x4=4.09954 
Example 2
count of iteration = 7
x1=9.92362 x2=-9.86076 x3=11.9412 x4=3.95208 

StopCriteria ||Ax^k-f|| < epsilon
Example 1
count of iteration = 24
x1=4.99943 x2=-7.00002 x3=11.9995 x4=4.00034 
Example 2
count of iteration = 20
x1=10 x2=-9.99997 x3=12 x4=3.99999 
