Simple Iteration Method
epsilon = 0.0001


Matrix 1
Norm C = 1.00677
Norm C_L = 0.0147
Norm C_U = 0.0137
StopCriteria ||x^(k+1)-x^k|| < epsilon
Example 1
count of iteration = 100
Norm of delta = 11.8789
tau = 0.01
x1=0.857305 x2=0.000278213 x3=0.121094 x4=0.213435 

StopCriteria ||x^(k+1)-x^k|| / (||x^k||+epsilonzero) < epsilon
Example 1
count of iteration = 100
Norm of delta = 11.8789
tau = 0.01
x1=0.857305 x2=0.000278213 x3=0.121094 x4=0.213435 

StopCriteria ||Ax^k-f|| < epsilon
Example 1
count of iteration = 100
Norm of delta = 11.8789
tau = 0.01
x1=0.857305 x2=0.000278213 x3=0.121094 x4=0.213435 
