Simple Iteration Method
epsilon = 0.0001


Matrix 1
Norm C = 0.962963
Norm C_L = 0.666667
Norm C_U = 0.444444
Matrix 2
Norm C = 2.08802
Norm C_L = 0.0880161
Norm C_U = 0.112941
StopCriteria ||x^(k+1)-x^k|| < epsilon
Example 1
count of iteration = 0
Norm of delta = 1.50478e-06
tau = 0.037037
x1=5 x2=-7 x3=12 x4=4 
Example 2
count of iteration = 0
Norm of delta = 1.50478e-06
tau = 0.00503525
x1=-2.12876e+84 x2=-1.03129e+85 x3=-3.81597e+84 x4=-1.22277e+86 

StopCriteria ||x^(k+1)-x^k|| / (||x^k||+epsilonzero) < epsilon
Example 1
count of iteration = 0
Norm of delta = 1.50478e-06
tau = 0.037037
x1=5 x2=-7 x3=12 x4=4 
Example 2
count of iteration = 0
Norm of delta = 1.50478e-06
tau = 0.00503525
x1=-2.12876e+84 x2=-1.03129e+85 x3=-3.81597e+84 x4=-1.22277e+86 

StopCriteria ||Ax^k-f|| < epsilon
Example 1
count of iteration = 0
Norm of delta = 1.50478e-06
tau = 0.037037
x1=5 x2=-7 x3=12 x4=4 
Example 2
count of iteration = 0
Norm of delta = 1.50478e-06
tau = 0.00503525
x1=-2.12876e+84 x2=-1.03129e+85 x3=-3.81597e+84 x4=-1.22277e+86 
